<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ===( CODE LSD )=== -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Flip 3D Cards with Animation | CODE LSD </title>
    <!-- === Custom CSS === -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

      <div class="parent">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ipsam repudiandae laudantium perspiciatis itaque?
            </p>
            <span class="see-more">See More</span>
          </div>
          <div class="date-box">
            <span class="month">Neon</span>
            <span class="date">3D</span>
          </div>
        </div>
      </div>

      <div class="parent card2">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ipsam repudiandae laudantium perspiciatis itaque?
            </p>
            <span class="see-more">See More</span>
          </div>
          <div class="date-box">
            <span class="month">Neon</span>
            <span class="date">3D</span>
          </div>
        </div>
      </div>

      <div class="parent card3">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ipsam repudiandae laudantium perspiciatis itaque?
            </p>
            <span class="see-more">See More</span>
          </div>
          <div class="date-box">
            <span class="month">Neon</span>
            <span class="date">3D</span>
          </div>
        </div>
      </div>

      <div class="parent card4">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Card Title</h1>
            <p class="card-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias ipsam repudiandae laudantium perspiciatis itaque?
            </p>
            <span class="see-more">See More</span>
          </div>
          <div class="date-box">
            <span class="month">Neon</span>
            <span class="date">3D</span>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>